// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "cc.pt"{
	type slave;
	masters{10.1.1.1;};
	file "/var/cache/bind/db.cc.pt";
};

zone "1.1.10.in-addr.arpa" {
	type slave;
	masters{10.1.1.1;};
	file "/var/cache/bind/db.1-1-10.rev";
};

zone "2.2.10.in-addr.arpa" {
        type slave;
        masters{10.1.1.1;};
        file "/var/cache/bind/db.2-2-10.rev";
};

zone "3.3.10.in-addr.arpa" {
        type slave;
        masters{10.1.1.1;};
        file "/var/cache/bind/db.3-3-10.rev";
};

zone "4.4.10.in-addr.arpa" {
        type slave;
        masters{10.1.1.1;};
        file "/var/cache/bind/db.4-4-10.rev";
};

