;
; BIND reverse data file for local loopback interface
;
$TTL    604800
3.3.10.in-addr.arpa.       IN      SOA     dns.cc.pt. grupo26.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
	IN	NS	dns.cc.pt.

$ORIGIN 3.3.10.in-addr.arpa.
1       IN      PTR     Alfa.cc.pt.
2       IN      PTR     Beta.cc.pt.
3       IN      PTR     Gama.cc.pt.

